<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Processing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageProcessingViewController" customModule="VisionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G3z-1V-rra">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D29-uA-QqI">
                                <rect key="frame" x="20" y="44" width="68.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GCR-Ic-owK"/>
                                </constraints>
                                <color key="tintColor" name="Primary"/>
                                <state key="normal" title=" Save" image="folder.badge.plus" catalog="system"/>
                                <connections>
                                    <action selector="didTapSaveImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NqC-aP-EQJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Z5-a7-QTa">
                                <rect key="frame" x="306" y="44" width="88" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DL-Z5-6Eu">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="nNN-ko-bsL"/>
                                            <constraint firstAttribute="width" constant="44" id="zAE-vO-ZN0"/>
                                        </constraints>
                                        <color key="tintColor" name="Primary"/>
                                        <state key="normal" image="camera.fill" catalog="system"/>
                                        <connections>
                                            <action selector="didTapTakePictureButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJs-ac-jqW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dao-wm-n2t">
                                        <rect key="frame" x="44" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="8Ny-18-smv"/>
                                            <constraint firstAttribute="height" constant="44" id="o13-U5-MCx"/>
                                        </constraints>
                                        <color key="tintColor" name="Primary"/>
                                        <state key="normal" image="photo" catalog="system"/>
                                        <connections>
                                            <action selector="didTapLoadImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07J-W5-mTa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcO-N2-BCz">
                                <rect key="frame" x="195" y="56" width="24" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="oZH-mS-jRl">
                                <rect key="frame" x="188.5" y="48" width="37" height="37"/>
                                <color key="color" name="Primary"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mWV-fH-Mla">
                                <rect key="frame" x="167" y="54.5" width="20" height="21.5"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rEn-YN-q2c">
                                <rect key="frame" x="20" y="88" width="372" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qj-oD-eSc">
                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="tJ1-6o-eZi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" name="Primary"/>
                                        <state key="normal" title="🤸‍♂️"/>
                                        <state key="selected" backgroundImage="rectangle" catalog="system"/>
                                        <connections>
                                            <action selector="didTapSelectRequestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGy-Xh-CZR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upq-Rw-xqX">
                                        <rect key="frame" x="47.5" y="0.0" width="39.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cWR-o4-e7f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" name="Primary"/>
                                        <state key="normal" title="✋"/>
                                        <state key="selected" title="✋" backgroundImage="rectangle" catalog="system"/>
                                        <connections>
                                            <action selector="didTapSelectRequestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WdT-ff-WYf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hn4-Oi-q7F">
                                        <rect key="frame" x="95" y="0.0" width="39.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gp7-rm-mZb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" name="Primary"/>
                                        <state key="normal" title="😀"/>
                                        <state key="selected" backgroundImage="rectangle" catalog="system"/>
                                        <connections>
                                            <action selector="didTapSelectRequestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TB6-bh-MMa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hB-Yh-Miy">
                                        <rect key="frame" x="142.5" y="0.0" width="39.5" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="62D-Jo-HPL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" name="Primary"/>
                                        <state key="normal">
                                            <imageReference key="image" image="barcode" catalog="system" renderingMode="template"/>
                                        </state>
                                        <state key="selected" backgroundImage="rectangle" catalog="system"/>
                                        <connections>
                                            <action selector="didTapSelectRequestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Dy-y1-evy"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBu-jX-bEF">
                                        <rect key="frame" x="186" y="0.0" width="0.0" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6W1-83-NSJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" name="Primary"/>
                                        <state key="normal">
                                            <imageReference key="image" image="person.crop.square" catalog="system" renderingMode="template"/>
                                        </state>
                                        <state key="selected" image="person.crop.square.fill" catalog="system" backgroundImage="rectangle"/>
                                        <connections>
                                            <action selector="didTapSelectRequestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abA-jX-qRf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLS-Tc-aMH">
                                        <rect key="frame" x="190" y="0.0" width="39.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="i2w-6Q-ohr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" name="Primary"/>
                                        <state key="normal" title="🔤"/>
                                        <state key="selected" title="🔤" backgroundImage="rectangle" catalog="system"/>
                                        <connections>
                                            <action selector="didTapSelectRequestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wp7-fo-qeY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbz-CB-JCQ">
                                        <rect key="frame" x="237.5" y="0.0" width="39.5" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Dbz-u5-SX4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" name="Primary"/>
                                        <state key="normal" title="🐶"/>
                                        <state key="selected" backgroundImage="rectangle" catalog="system"/>
                                        <connections>
                                            <action selector="didTapSelectRequestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LN0-NC-dxd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olr-HO-Rxl">
                                        <rect key="frame" x="285" y="0.0" width="39.5" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2oS-xA-gfa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" name="Primary"/>
                                        <state key="normal" title="👁"/>
                                        <state key="selected" backgroundImage="rectangle" catalog="system"/>
                                        <connections>
                                            <action selector="didTapSelectRequestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWa-Ta-Ipp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJt-9u-X28">
                                        <rect key="frame" x="332.5" y="0.0" width="39.5" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="lns-SU-Fjj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" name="Primary"/>
                                        <state key="normal" title="🎭"/>
                                        <state key="selected" backgroundImage="rectangle" catalog="system"/>
                                        <connections>
                                            <action selector="didTapSelectRequestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14W-kg-RnJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oZH-mS-jRl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0zP-2l-gLB"/>
                            <constraint firstItem="rEn-YN-q2c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1XJ-F0-JpO"/>
                            <constraint firstItem="xcO-N2-BCz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="1lJ-0A-1o1"/>
                            <constraint firstAttribute="bottom" secondItem="G3z-1V-rra" secondAttribute="bottom" id="Mkj-U1-wzf"/>
                            <constraint firstItem="oZH-mS-jRl" firstAttribute="centerY" secondItem="xcO-N2-BCz" secondAttribute="centerY" id="OUc-34-2O0"/>
                            <constraint firstItem="D29-uA-QqI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VbO-Zg-frl"/>
                            <constraint firstItem="xcO-N2-BCz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aNY-9t-bQb"/>
                            <constraint firstAttribute="trailing" secondItem="G3z-1V-rra" secondAttribute="trailing" id="dux-Qm-7G9"/>
                            <constraint firstItem="G3z-1V-rra" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eRV-v6-IvJ"/>
                            <constraint firstItem="xcO-N2-BCz" firstAttribute="leading" secondItem="mWV-fH-Mla" secondAttribute="trailing" constant="8" symbolic="YES" id="fEN-cl-ZE7"/>
                            <constraint firstItem="mWV-fH-Mla" firstAttribute="height" secondItem="xcO-N2-BCz" secondAttribute="height" id="gWM-RJ-tWO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rEn-YN-q2c" secondAttribute="trailing" constant="22" id="lf5-ks-9KR"/>
                            <constraint firstItem="mWV-fH-Mla" firstAttribute="centerY" secondItem="xcO-N2-BCz" secondAttribute="centerY" id="mcm-Tz-KFE"/>
                            <constraint firstItem="D29-uA-QqI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="n0J-xC-WZZ"/>
                            <constraint firstItem="1Z5-a7-QTa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="o4F-mK-nFx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Z5-a7-QTa" secondAttribute="trailing" constant="20" id="pqZ-U4-pzh"/>
                            <constraint firstItem="rEn-YN-q2c" firstAttribute="top" secondItem="1Z5-a7-QTa" secondAttribute="bottom" id="uM4-OK-l2J"/>
                            <constraint firstItem="G3z-1V-rra" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yM4-bC-IUr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="oZH-mS-jRl" id="zan-jP-c7c"/>
                        <outlet property="animalsButton" destination="zbz-CB-JCQ" id="QcW-hg-FVe"/>
                        <outlet property="attentionButton" destination="Olr-HO-Rxl" id="Zw1-K9-QxY"/>
                        <outlet property="barcodeButton" destination="4hB-Yh-Miy" id="hQj-bN-hP3"/>
                        <outlet property="bodyPoseButton" destination="2qj-oD-eSc" id="EBl-DR-9zW"/>
                        <outlet property="durationLabel" destination="xcO-N2-BCz" id="Bgt-NK-fJq"/>
                        <outlet property="faceBodyRectangles" destination="NBu-jX-bEF" id="4P3-Zv-BBa"/>
                        <outlet property="faceLandmarksButton" destination="Hn4-Oi-q7F" id="tuL-lL-wRc"/>
                        <outlet property="handPoseButton" destination="upq-Rw-xqX" id="Y05-aK-Oa1"/>
                        <outlet property="imageView" destination="G3z-1V-rra" id="zpE-rG-zqQ"/>
                        <outlet property="objectnessButton" destination="RJt-9u-X28" id="JaF-zw-VTP"/>
                        <outlet property="saveImageButton" destination="D29-uA-QqI" id="bO5-Vx-pxW"/>
                        <outlet property="stopwatchImage" destination="mWV-fH-Mla" id="UVL-Fi-aeb"/>
                        <outlet property="textButton" destination="WLS-Tc-aMH" id="Wla-O0-QfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" catalog="system" width="128" height="93"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <image name="person.crop.square" catalog="system" width="128" height="114"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="rectangle" catalog="system" width="128" height="93"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <namedColor name="Primary">
            <color red="1" green="0.10199999809265137" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
